*{
    font-family: "Inter", sans-serif;
    margin: 0px;
}
body{
    /* background-image: linear-gradient(to bottom right, rgb(127, 203, 233), rgb(33, 138, 236)) */
    background-image: url(./Images/vivid.jpg);
}
nav{
    width: 100vw;
    height: 10rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.navhead{
    color: white;
    font-size: 4rem;
    font-weight: 700;
}
#check{
    display: none;
}
.icons{
    color: white;
    display: none; 
}
.navmenu{
    display: flex;
    margin-right: 10%;
}
.navlinks:hover
{
animation: changecolor 1s infinite;
}

.navitems{
    list-style: none;
    margin-top: 30%;
    padding-right: 25%;
    transition: 0.3s;
}
.navitems:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
.navlinks{
    text-decoration: none;
    font-weight: 700;
    color: white;
}
#landing {
    margin-top: 7%;
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
}

.group1 {
    position: relative;
}

#landingimg {
    margin: 7%;
    width: 90%;
    animation: huechange 2s infinite; 
}

#landinghead {
    position: absolute;
    top: -2%;
    left: 14%;
    color: white;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    /* animation: changecolor 10s infinite; */
    z-index: 2;
}
.group2 {
    position: relative;
}
.landingpara{
    margin: 5%;
    font-size: 2rem;
    margin-top: 15%;
    text-align: justify;
}
#landinghead2 {
    position: absolute;
    top: 4%;
    left: 4%;
    color: rgb(17, 17, 17);
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    /* animation: changecolor 10s infinite; */
}
.imggrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.gridimg{
    width: 98%;
    animation: huechange 0.5s infinite;
}
.mainhead{
    margin-top: 3%;
    text-align: center;
    font-size: 4rem;
    color: white;
}
#discpara{
    padding: 3% 10%;
    font-size: 2rem;
    text-align: justify;
    color: white;
}
#discover{
    display: grid;   
    justify-content: center;
}
.row2{
    display: grid;
    grid-template-columns: auto auto auto auto;   
    position: relative;
    margin-left: 5%;
}
.cont{
    display: inline-block;
    width: 20rem;
    height: 16rem;
    background-image:url(./Images/Crimson\ Dream.jpg);
    background-size: cover;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 3%;
    color: white;
}
.one{
    display: inline-block;
    width: 20rem;
    height: 16rem;
    background-image:url(./Images/Emarald\ Whisper.jpg);
    background-size: cover;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 3%;
    color: white;
}
.two{
    display: inline-block;
    width: 20rem;
    height: 16rem;
    background-image:url(./Images/Celestial\ Pink.jpg);
    background-size: cover;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 3%;
    color: white;
}
.three{
    display: inline-block;
    width: 20rem;
    height: 16rem;
    background-image:url(./Images/Velvet\ Shadow.jpg);
    background-size: cover;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 3%;
    color: white;
}
.classtext{
color: white;
font-size: 1rem;
opacity: 0;
filter: drop-shadow(1px 0.1px 0.3px black);
}
.head{
    font-size: 2rem;
    font-weight: 600;
}
.cont:hover .classtext{
    opacity: 100;
    transition: 0.6s;
}
.discimg{
    width: 20%;
    transition: 0.3s;
}
.cont:hover{
    transform: scale(1.2);
    transition: 0.3s;
}

.vertical{
    margin-top: 8%;
    font-size: 20rem;
}
.stick1{
    height: 100vh;
    background-image: url(./Images/bg1.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.stick2{
    height: 100vh;
    background-image: url(./Images/5516263.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.stick3{
    height: 100vh;
    background-image: url(./Images/5550696.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.stick1head{
    padding-top: 8%;
    font-size: 8rem;
    position: sticky;
    color: rgb(37, 37, 37);
    top:0px;
    z-index: 1;
}
.stickpara{
    font-size: 50px;
    color: white;
    filter: drop-shadow(1px 0.1px 0.3px black);
    padding-left: 40px;
}
.vertical3{
    margin-top: 7%;
    font-size: 11rem;
}
.down{
    height: 100vh;
    /* background-color: aquamarine; */
}

.footertext{
    list-style: none;
    margin-top: 0.6rem;
    text-decoration: none;
}
.footerone{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    border-top: solid 0.5px;
    justify-content: space-between;
    display: flex;
}
.footerlinks{
    text-decoration: none;
    color: rgb(66, 66, 66);  
}
.footerlinks:hover{
    color: black;
    text-decoration: underline;
}
.headfooter{
    font-weight: 700;
    color: rgb(48, 47, 47);
    font-size: 1.3rem;
    margin-left: -10%;
}
.footer2{
    display: none;
}








@keyframes changecolor {
    0%{
        color: white;
    }
    10%{
        color: rgb(60, 141, 60);
    }
    20%{
        color: rgb(189, 39, 39);
    }
    30%{
        color: rgb(80, 82, 211);
    }
    40%{
        color: rgb(36, 233, 233);
    }
    50%{
        color: rgb(250, 78, 130);
    }
    60%{
        color: rgb(251, 255, 17);
    }
    70%{
        color: rgb(171, 7, 236);
    }
    80%{
        color: rgb(107, 29, 29);
    }
    90%{
        color: rgb(112, 135, 209);
    }
    100%{
        color: white;
    }
}
@keyframes huechange {
    0%{
        filter: hue-rotate(10deg);
    }
    30%{
        filter: hue-rotate(-20deg);
    }
    60%{
        filter: hue-rotate(40deg);
    }
    100%{
        filter: hue-rotate(10deg);
    }
    
}
